@font-face {
    font-family: header;
    src: url('bBasicGardening.ttf');
}

* {
    /* border: 2px red solid; */
}

body {
    background-color: #fefefe;
    height: 100vh;
    width: 100vw;
}

body::after {
    content: "";
    background-image: url('images/background.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    display: block;
    z-index: -1;
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 100px;
    inset: 0;
    opacity: 0.4;
    filter: blur(5px);

}

.logo img {
    filter: invert(0);
}

.menubar img {
    height: 30px;
    filter: invert(0);
}

.menubar {
    position: absolute;
    right: 5%;
    top: 5%;
    cursor: pointer;
    display: none;
}

.mainNavbarContainer {
    padding: 30px;
    /* background-color: #fcf8db; */
}

.navbar {
    display: flex;
    width: 95vw;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    transition: all 0.6s ease;
    /* background-color: #503a3a; */
    border-radius: 20px;
}

.navigationBar {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -15%;
}

.navigationBar img {
    height: 20px;
    filter: invert(0);
}

.navbar>ul>li:not(.dropdown ul li) {
    cursor: pointer;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 200px;
}

.navbar>ul>li a:not(.dropdown ul li) {
    padding: 25px 5px;

}

.navbar ul li a {
    line-height: 20px;
    font-weight: 500;
    color: #000;
    padding: 0px 5px 0px 10px;
}


.navbar>ul>li:not(.dropdown ul li):hover>a {
    text-decoration: underline;
    color: #000;
    font-weight: 600;
    /* background-color: aqua; */
}

.navbar>.navigationBar>li:hover img {
    filter: invert(0);
}

.navbar>.navigationBar>li>a:hover+img {
    filter: invert(0);
}


.review {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 70%;
    background-color: #eeede5;
    z-index: 2;
    padding: 25px 15px;
    left: 55%;
    display: none;
}

.dropdown li {
    padding: 15px 10px;
    color: #503a3a;
    cursor: pointer;
}

.review:hover+.dropdown {
    display: block;
}

.dropdown ul li:hover {
    text-decoration: none;
    color: #574242;
    background-color: rgb(229, 238, 232);
}

.dropdown:hover {
    display: block;
}


.heropageContainerBlog {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    /* border: 2px red solid; */
    transform: translateY(-10%);
}

.maincontent {
    /* border: 2px red solid; */
    padding: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.line {
    width: 2px;
    height: 400px;
    position: absolute;
    background-color: #000;
    border-radius: 50%;
}

.line1 {
    height: 660px;
    transform: rotate(90deg);
    left: 200%;
    top: -50%;
    transition: left 0.6s ease;
}

.maincontent:hover .line1 {
    left: 50%;
}

.line2 {
    height: 660px;
    transform: rotate(90deg);
    left: -100%;
    bottom: -50%;
    transition: left 0.6s ease;
}

.maincontent:hover .line2 {
    left: 50%;
}

.line3 {
    height: 217px;
    left: 3%;
    top: -190%;
    transition: top 0.6s ease;
}

.maincontent:hover .line3 {
    top: 3%;
}

.line4 {
    height: 217px;
    right: 3%;
    top: 150%;
    transition: top 0.6s ease;
}

.maincontent:hover .line4 {
    top: 3%;
}

.heropageContainerBlog pre {
    font-size: 6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.HeroContentBog {
    padding: 30px 80px;
    position: relative;
    top: -20%;

}

.innerHeroContentBlog {
    outline: 2px red solid;
    outline-offset: 20px;
    padding: 30px;
    background-color: #1a1a1a;
    /* border-radius: 5px; */
}

.innerHeroContentBlog h1 {
    color: #ff0000bf;
    font-weight: 400;
    text-align: center;
}

.innerHeroContentBlog p {
    text-align: center;
    color: white;
    text-align: justify;
    padding: 40px;
}

.blogContainer {
    display: grid;
    grid-template-columns: repeat(3, 31%);
    grid-column-gap: 35px;
    padding: 35px;
    grid-row: span 2;
}

.blog {
    max-width: 100%;
    margin: 30px 0px;
    padding: 20px;
    /* border: 1px red solid; */
    /* height: 200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 7px;
    cursor: pointer;
    background-color: #faebd782;
    overflow: hidden;
}

.blog h2 {
    text-align: left;
}

.blog p {
    text-align: justify;
}

.blog a {
    display: block;
    width: 150px;
    margin: auto;
}

.blog:hover {
    background-color: aliceblue;
}


.blog:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
    border-radius: 10px;
}

.blog:nth-child(5) {
    grid-row: span 2;
    flex-direction: column-reverse;
}

.blog:nth-child(10) {
    grid-row: span 2;
    flex-direction: column-reverse;
}

.blog:nth-last-child(3) {
    grid-row: span 2;
}






.blogInnerContent2 {
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.blog:nth-child(5) .blogInnerContent2 {
    height: 250px;
}

.blog:nth-child(5) img {
    height: 200px;
}

.blog:nth-child(1) img,
.blog:nth-last-child(3) img,
.blog:nth-last-child(10) img {
    height: 300px;
}

@media only screen and (max-width: 790px) {
    .logo{
        width: 105px;
    }
    .logo img{
        height: 75px;
    }
    

.navbar > ul > li:not(.dropdown ul li) {
    width: 190px;
    font-size: 10px;
}
.navigationBar img{
    height: 14px;
}
}

@media(width <=698px) {
    .logo img {
        filter: invert(1);
    }

    .mainNavbarContainer {
        padding: 0px;
    }

    .menubar {
        display: block;
        z-index: 3;
    }

    .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        z-index: 2;
        transform: translate(-50%);
        background-color: #503a3a;
        margin-top: -150%;
    }

    .navbarVisible {
        margin-top: 25%;
    }

    .navbar ul li a {
        color: #dedede;
    }

    .navigationBar {
        flex-direction: column;
        justify-content: center;
    }

    .dropdown {
        width: 90%;
        top: 77%;
        left: 25%;
    }

    .navigationBar img {
        height: 20px;
        filter: invert(1);
    }

    .navbar ul li a {
        line-height: 20px;
        color: #fff;
        padding: 0px 10px;
    }

    .navbar>ul>li a:not(.dropdown ul li) {
        padding: 10px;
        margin: 20px;
    }

    .navbar ul li:hover>a {
        color: #000;
        padding: 0px 10px;
    }

    .heropageContainerBlog pre {
        font-size: 3rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .line1 {
        height: 350px;
        left: -50%;
        top: -38%;
    }

    .line2 {
        height: 350px;
        left: -50%;
        bottom: -38%;
    }


}


@media(width < 1000px) {
    .blogContainer {
        display: grid;
        grid-template-columns: repeat(2, 47%);
        grid-column-gap: 35px;
        padding: 55px;
    }

    .heropageContainerBlog {
        margin-top: -40px;
    }
}

@media(width < 600px) {
    .blogContainer {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-column-gap: 35px;
        padding: 35px;
    }

    .HeroContentBog {
        padding: 10px;
    }
}

@media(width < 500px) {
    .dropdown {
        width: 120%;
        top: 77%;
        left: -6%;
    }

    .innerHeroContentBlog {
        padding: 20px;

    }

    .innerHeroContentBlog h1 {
        font-size: 20px;
    }

    .innerHeroContentBlog p {
        font-size: 16px;
        text-align: center;

    }

    .blog h2 {
        text-align: left;
        font-size: 20px;
    }

    .blog p {
        text-align: justify;
        font-size: 16px;
    }

    .blogContainer {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-column-gap: 35px;
        padding: 35px;
    }
    .blog:nth-child(1) .blogInnerContent2,
    .blog:nth-child(10) .blogInnerContent2 ,
    .blog:nth-child(5) .blogInnerContent2{
        display: none;
    }
    .blog:nth-last-child(3) .blogInnerContent2{
        display: none;
    }

}

footer {
    position: relative;
    bottom: 1px;
    background-color: rgb(38, 36, 36);
    color: white;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 50px;
  }
  
  .logo {
    /* margin-left: 25px; */
    width: 250px;
  }
  .logos {
    filter: invert(1);
  }
  .logo img {
    height: 100px;
  }
  .colomn1 {
    width: 215px;
  }
  .office {
    margin-top: 20px;
    width: 52px;
    font-size: 20px;
    font-weight: bold;
      text-decoration: underline;
  }
  .location ul {
    height: 100px;
    text-decoration: none;
    margin-top: 20px;
    list-style-type: none;
  }
  .colomn2 {
    width: 100px;
    /* margin-left: 175px; */
  }
  .links {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    width: 49px;
    border-bottom: 2px solid #ccc;
  }
  .navitems ul li a {
    color: white;
    text-decoration: none;
    list-style-type: none;
  }
  .navitems ul li {
    list-style-type: none;
    margin-bottom: 8px;
    margin-top: 15px;
  }
  /* coloumn3 */
  .colomn3 {
    width: 215px;
    /* margin-left: 150px; */
  }
  .newsletter {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
  }
  
  .id {
    margin-left: 10px;
    border-bottom: 2px solid #ccc;
    width: 150px;
  }
  .mail {
    width: 200px;
    height: 30px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .id input {
    margin-top: -1px;
    margin-right: 50px;
    background: transparent;
    border: 0;
    color: #ccc;
  }
  .s-media {
    margin-top: 45px;
  }
  
  .fa-brands {
    font-size: 24px;
    margin-right: 15px;
    color: white;
  }
  
  /* responsive */
  @media (width<=970px) {
    footer {
      padding: 50px;
      grid-template-columns: repeat(2, 50%);
    }
  }
  @media (width<=560px) {
    footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .colomn2 {
      display: none;
    }
    .colomn1 {
      display: flex;
      width: 80%;
      justify-content: space-between;
      margin: 20px 0px;
    }
    .colomn3 {
      display: inline;
      width: 50%;
    }
    .logo {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (width<=560px) {
    .colomn1 {
        flex-direction: column;
      }
      .s-media{
        width: 200px;
      }
  }